<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lubricas</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
     <h1>NIADDPU</h1> 
     <h6</h6>  
</header>
<section class="introducao">
    <div><h2>Seja bem vindo a NIADDPU</h2>
    <p>O nosso site tem o objetivo de revender chuteiras </p></
    div>
    <img src="Puma.png" alt="Puma">
</section>
</body>
</html>

<https://www.figma.com/file/AyvcHGbgA9GKZYHHONroeA/Untitled?type=design&node-id=0%3A1&mode=dev&t=qO8WoUbJqC4X5QFm-1>]

